<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Descripción" content="">
    <title>MailChimp</title>
    

    <style type = "text/CSS">
        body{
            background-color: gray;
        }
        .login{
            float: right;
            color: white;
        }
        .turquesa{
            background: #47BDD2;
            height: 600px;
        }
        .caja{
            background-color: white;
            width: 55%;
            margin-left: 20%;
            margin-top: -1%;
            border-radius: 10px;
            padding-left: 10%;
        }

        .left{
            float: left;
            margin-left: 14%;
            margin-right: 3%;
            size: 100px;
        }

        .novedades{
            float:left
        }

        .buscador {
            float: right;
            margin-top: -0.4%;
            padding-right: 32px;
        }

        .cabecera{
            background-color: #F5F5F5;
            width: 48%;
            margin-left: 50%;
            margin-top: 3%;
            height:35px;
            padding-top: 12px;
            padding-left: 10px;
            border-radius: 10px
        }

        .ayuda{
            color: black;
        }

        .cuerpo{
        max-width: 100%;
        height: auto;
        width: auto;
        }

    </style>

</head>

<div class="cuerpo">
    <body>
        <div class="turquesa">
            <div class="login"> Log In </div>

            </br>

            <div class="left">
                <font style = "color:white; font-family:cursive; font-size:55pt" >
                    <em> MailChimp </em> 
                </font>
        
                <input type="button"  value="Sing Up Free" style="background-color: black; 
                border-color: gray; color: white; height: 40px; width:100px; border-radius: 10px"> 
            </div>
            

            <div class="cabecera">
                <td> <button class="button8"> Pricing</button></td>
                <td> <button class="button9"> Features </button></td>
                <td> <button class="button10"> Resources </button></td>
                <td> <button class="button11"> Support </button></td>
                <td> <button class="button12"> Blog </button></td>

                <div class="buscador">
                    <form action="" method="post" target="_blank">
                        <input type="search" name="Search" placeholder="Search">
                        <input type="submit" value="&#128270">
                    </form>
                </div>

            </div>
            
            
            <br>
            <br>
            <br>
            <br>
    
                
            <div class="left">
        <img src="imagenes/monocartero.jpg" alt="monoC" style="height: 345px; width: 350px;"> 
            </div>

            <font style = "color:white; font-size: 40pt; ">
                <em> Easy Email <br> Newsletters </em> 
            </font>
            <br>
            <font style = "color:black; font-size: 15pt" face = "Dancing Script" text-aling = center>
                <p> MailChimp helps you desing email newsLetters, share them on social <br> networks, 
                    integrate with servicies you already use, <br>and track your result. 
                    It's like your own personal publishing platform </p> 
            </font>
            
            <div class="ayuda">
                <a target="_blank" href="Need.html"><u>Need convincing?</u>
            </a>
            <br>
            <br>
            <input type="button" style="background-color: orangered; border-color: orange; 
            color: white; height: 55px; width:130px; border-radius: 10px" value="Sing Up Free">
        
            </br>
        </div>
    <br>

        <div class="caja">
            <h2>What's New</h2>
            <div class = "tabla">
                <table>
                    <tr>
                        <th><img src="imagenes/mailresearch.jpg" alt="mail" height="150" width="150"></th> 
                        <th><img src="imagenes/APPSPOTLIGHT.jpg" alt="app" height="150" width="150"></th> 
                        <th><img src="imagenes/CHIMPADEEDOO.png" alt="Chimpadeedoo" height="150" width="150"></th> 
                        <th><img src="imagenes/hotsuite.jpeg" alt="hots" height="150" width="150"></th> 
                    </tr>
                    <tr>
                        <td><small>MailChimp Research</small></td> 
                        <td><small>App Spotlight</small></td> 
                        <td><small>App Spotlight</small></td> 
                        <td><small>Integration Spotlinght</small></td>
                    </tr>

                    <tr>
                        <td><h3>Email on <br> Mobile Devices</h3</td>
                        <td><h3>MailChimp <br> Mobile</h3></td> 
                        <td><h3>Chimpadeedoo</h3></td>
                        <td><h3>HootSuite</h3></td>
                    </tr>

                    <tr>
                        <td>Learn all about...</td>
                        <td>View reports...</td>
                        <td>Chimpadeedoo collects...</td>
                        <td>Shave and track</td>
                    </tr>
                </table>
            </div>
        </div>


    </body>
</div>
</html> 